version: '3'
services:
  tomcat1:
    restart: always
    image: tomcat
    ports:
      - 8080:8080
  tomcat2:
    restart: always
    image: tomcat
    ports:
      - 8081:8080
  tomcat3:
    restart: always
    image: tomcat
    ports:
      - 8082:8080